<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Tasks</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/custom-styles.css">
        <link rel="stylesheet" href="styles/bootstrap-theme.css">
        <!-- endbuild -->
    </head>
    <body ng-app="tasksApp">
        <!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

        <div class="container">
            <div class="header" ng-controller="HeaderCtrl">
                <ul class="nav nav-pills pull-right" find-active-tab="1"> <!-- // TODO: Get the pills to show correct active class -->
                    <li ng-class="{ active: isActive('/')}"><a ng-href="#">Home</a></li>
                    <li ng-class="{ active: isActive('/view-tasks')}" ng-show="user.authenticated"><a ng-href="#/view-tasks">View Tasks</a></li>
                    <li ng-class="{ active: isActive('/about')}"><a ng-href="#/about">About</a></li>
                    <li ng-class="{ active: isActive('/contact')}"><a ng-href="#">Contact</a></li>
                    <li><a href="#/signup">Sign up</a>
                </ul>
                <h3 class="text-muted">Tasks</h3>
            </div>

            <div ng-view=""></div>

            <div class="footer">
                <p><span class="pull-left"></span><a href="#" ua-logout ng-show="user.authenticated">Log Out</a><a href="#"  ua-oauth-link="facebook" ng-hide="user.authenticated">Log In [OLD]</a></span><span class="pull-right"><span class="glyphicon glyphicon-heart"></span> from <a href="mailto:joe@joeinn.es">Joe Innes</a></span></p>
        </div>
    </div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<!-- build:js(.) scripts/oldieshim.js -->
<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>
<![endif]-->
<!-- endbuild -->

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/userapp/userapp.client.js"></script>
<script src="bower_components/userapp-angular/angularjs.userapp.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/about.js"></script>
<script src="scripts/controllers/view-tasks.js"></script>
<script src="scripts/controllers/signup.js"></script>
<script src="https://app.userapp.io/js/userapp.client.js"></script>
<script src="https://app.userapp.io/js/angularjs.userapp.js"></script>
<!-- endbuild -->
</body>
</html>
